
==Hi!==
I'm Emmanuel Bengio. I'm a programmer, student, and sometimes guitarist, writer or cook. 
I am interested in a wide variety of subjects, but most particularly at this time, Machine Learning and Compilation. 

As many, I love to hack around and try new stuff which I often do not fully understand or grasp.
I usually do not try to reivent the wheel, but it happens from time to time.
(Take a look at this page's source if you're curious (it ain't much))

==Projects==
On my free time I work on tons of small or bigger projects, playing with Python or Assembly, making games or making my own *esoteric* languages.
More on the {#projects projects} page!

==Thoughts==
A kind of blog - I maintain thoughts and various ramblings on {#thoughts this} page.